name=Kaleidoscope-XKeymaps
version=0.0.1
author=noseglasses
maintainer=noseglasses <shinynoseglasses@gmail.com>
sentence=Extended Keymaps for the Kaleidoscope Keyboard Firmware.
paragraph=...
category=Communication
url=https://github.com/CapeLeidokos/Kaleidoscope-XKeymaps
architectures=avr
dot_a_linkage=true
